<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LazyCrazy | Video</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <div style="margin-left:400px;margin-top:100px">
        <div class="card" style="width: 380px;height:250px">
          <h5 class="card-title">Add Video</h5><hr>
          <form method="post" action="/add_post/"  enctype="multipart/form-data">
            {% csrf_token %}
          <input class="form-control" type="file" name="video_file"><hr>
        <div class="card-body">
          <button style="width: 330px;" type="submit" class="btn btn-primary">ADD</button>
        </div>    
      </form>
      </div>      
  </div>
      
</body>
</html> -->   

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LazyCrazy | Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
      .container {
        margin-left: auto;
        margin-right: auto;
         display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        width: 380px;
        height: 250px;
      }
      .card-title {
        margin-top: 20px;
        text-align: center;
      }
      .card-body {
        display: flex;
        justify-content: center;
      }
      .btn-primary {
        width: 330px;
      }
      @media (max-width: 576px) {
        .container {
          margin-top: 50px;
        }
        .card {
          width: 90%;
          height: auto;
        }
        .btn-primary {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h5 class="card-title">Add Video</h5>
        <hr>
        <form method="post" action="/add_post/" enctype="multipart/form-data">
          {% csrf_token %}
          <input class="form-control" type="file" name="video_file">
          <hr>
          <div class="card-body">
            <button type="submit" class="btn btn-primary">ADD</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
